{
    "name": "Xuan25.PlayerVoiceSystem.Debug",
    "rootNamespace": "",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b061dabd8d9346d4eb7c8ec1730db922"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}