{
    "name": "Xuan25.BangumiPanel",
    "rootNamespace": "",
    "references": [
        "UdonSharp.Runtime",
        "Unity.TextMeshPro",
        "Xuan25.UrlPool",
        "Yamadev.YamaStream.Runtime",
        "VRC.Udon.Serialization.OdinSerializer",
        "JLChnToZ.VVMW",
        "JLChnToZ.VRC.Foundation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}