<mxfile host="65bd71144e" scale="5" border="10">
    <diagram id="HgZwpgZKoyxA3NJbcEBI" name="Page-1">
        <mxGraphModel dx="1381" dy="925" grid="1" gridSize="20" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="#ffffff" math="0" shadow="1" adaptiveColors="auto">
            <root>
                <mxCell id="0"/>
                <mxCell id="24" value="blocks" parent="0"/>
                <mxCell id="25" value="Controller" style="swimlane;" parent="24" vertex="1">
                    <mxGeometry x="100" y="320" width="240" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Player Voice Controller" style="whiteSpace=wrap;html=1;" parent="25" vertex="1">
                    <mxGeometry x="20" y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Player Voice Scaler" style="swimlane;" parent="24" vertex="1">
                    <mxGeometry x="420" y="80" width="240" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Player Voice Mic&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;(Player Volce Scaler&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="26" vertex="1">
                    <mxGeometry x="20" y="200" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Player Voice Mic&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;(Player Volce Scaler&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="26" vertex="1">
                    <mxGeometry x="20" y="120" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Player Voice Mic&lt;div&gt;(Player Volce Scaler&lt;span style=&quot;background-color: transparent;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="26" vertex="1">
                    <mxGeometry x="20" y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Player Voice Room Controller&lt;div&gt;(Player Volce Scaler&lt;span style=&quot;background-color: transparent;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="26" vertex="1">
                    <mxGeometry x="20" y="400" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Mics and Rooms" style="swimlane;" parent="24" vertex="1">
                    <mxGeometry x="740" y="80" width="240" height="540" as="geometry">
                        <mxRectangle x="740" y="80" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Player Voice Room" style="whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="20" y="400" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Player Voice Room" style="whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="20" y="320" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Player Voice Room" style="whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="20" y="480" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Player Voice Mic&lt;div&gt;Pickup Proxy&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="20" y="200" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Player Voice Mic&lt;div&gt;Pickup Proxy&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="20" y="120" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Player Voice Mic&lt;div&gt;Pickup Proxy&lt;/div&gt;" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;" parent="27" vertex="1">
                    <mxGeometry x="20" y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="24" source="28" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Interacts" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="31" vertex="1" connectable="0">
                    <mxGeometry x="-0.0026" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="24" vertex="1">
                    <mxGeometry x="845" y="720" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="x32 max" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="24" vertex="1">
                    <mxGeometry x="650" y="540" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>